{
  "name": "ejercicio2",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1" 
  },
  "type": "module" 
}